<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <a-scene>
            <a-entity position="0 0 0">
                <a-entity  position="0 0 0">
                    <a-sphere  position="0 0 0" color="yellow" src="https://cdn.glitch.com/850dd813-e5e9-4dd0-9751-38981ae74172%2Fsol.jpg?v=1604296185621"></a-sphere>    
        </a-entity>
        <a-entity position="0 0 0">
            <a-plane id="plane-main" position="-0.3 2 -5" color="blue" ></a-plane>
        </a-entity>
        <a-entity>
            
        </a-entity>
        </a-scene>
    </body>
</html>